<% layout('layouts/layout', { title: 'Unknown Titles' }) %>
<table class="mainTable">
  <tbody>
    <%_ if(it.state == 'ok') { _%>
      <%_ if(it.mangaIds.length > 0) { _%>
        <%_ it.mangaIds.forEach((m) => { _%>
        <tr>
          <th>Unknown:</th>
          <td><%= m %> (<a href="https://mangadex.org/title/<%= m %>" target="_blank">GO</a>)</td>
        </tr>
        <%_ }); _%>
      <%_ } else { _%>
        <tr>
          <td colspan="2" class="ok">No Unknown Titles</td>
        </tr>
      <%_ } _%>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
      <%_ if(it.nonLatinTitles.length > 0) { _%>
        <%_ it.nonLatinTitles.forEach((m) => { _%>
        <tr>
          <th>Non-Latin:</th>
          <td><a href="https://mangadex.org/title/<%= m.id %>" target="_blank"><%= m.title %></a></td>
        </tr>
        <%_ }); _%>
      <%_ } else { _%>
        <tr>
          <td colspan="2" class="ok">No Non-Latin Titles</td>
        </tr>
      <%_ } _%>
      <%_ if(it.failedTitles && it.failedTitles.length > 0) { _%>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <%_ it.failedTitles.forEach((t) => { _%>
          <tr>
            <th>Failed:</th>
            <td><%= t.id %> (<%= t.lastFailure %>; <a href="https://mangadex.org/title/<%= t.id %>" target="_blank">GO</a>)</td>
          </tr>
        <%_ }); _%>
      <%_ } _%>
    <%_ } else { _%>
      <tr>
        <td class="error"><%= it.state %></td>
      </tr>
    <%_ } _%>
  </tbody>
</table>