<% layout('layouts/layout', { title: 'Update Check' }) %>
<table class="mainTable">
  <tbody>
    <tr>
      <th>State</th>
      <td class="state <%= it.state %>"><%= it.state %></td>
    </tr>
    <% if(it.start) { %>
      <tr>
        <th>Start</th>
        <td><%= it.start %></td>
      </tr>
    <% } %>
    <% if(it.end) { %>
      <tr>
        <th>End</th>
        <td><%= it.end %></td>
      </tr>
    <% } %>
    <% if(it.duration) { %>
      <tr>
        <th>Duration</th>
        <td><%= it.duration %></td>
      </tr>
    <% } %>
    <% if(it.count !== undefined) { %>
      <tr>
        <th>Count</th>
        <td><%= it.count %></td>
      </tr>
    <% } %>
    <% if(it.lastUserFetch) { %>
      <tr>
        <th>Last User Fetch</th>
        <td><%= it.lastUserFetch %></td>
      </tr>
    <% } %>
    <% if(it.updatesSinceLastFetch && Array.isArray(it.updatesSinceLastFetch)) { %>
      <tr>
        <th>Updates Since Last Fetch</th>
        <td>
          <b>Count:</b> <%= it.updatesSinceLastFetch.length %><br>
          <% if(it.updatesSinceLastFetch.length > 0) { %>
            <table class="userUpdatesTable">
              <tbody>
                <% it.updatesSinceLastFetch.forEach((m) => { %>
                  <tr>
                    <td class="time-ago">(<%= m.lastUpdateAgo %> ago)</td>
                    <td class="link-cell"><a href="https://mangadex.org/title/<%= m.id %>" target="_blank"><%= m.title || m.id %></a></td>
                  </tr>
                <% }); %>
              </tbody>
            </table>
          <% } %>
        </td>
      </tr>
    <% } %>
  </tbody>
</table>
